#
# Auto emacs daemon on boot
#

author		"Patrick Andrew <missionsix@gmail.com>"
description	"Emacs Daemon launched on local file systems"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

console log

expect fork

script
	exec su -s /bin/sh -c 'exec "$0" "$@"' pandrew -- \
	     /usr/bin/emacs -u pandrew --daemon
end script

pre-stop script
	exec su -s /bin/sh -c 'exec "$0" "$@"' pandrew -- \
	     /usr/bin/emacsclient -e "(kill-emacs)"
end script
