#
# Auto emacs daemon on boot
#

author		"Patrick Andrew <missionsix@gmail.com>"
description	"Emacs Daemon launched on local file systems"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

setuid pandrew
setgid pandrew

expect fork

chdir /home/pandrew

script
	exec /usr/bin/emacs --daemon
end script

pre-stop script
	 exec /usr/bin/emacsclient -e "(kill-emacs)"
end script
