#
# Auto start irssi in screen on boot
#

description     "Irssi in screen on boot"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

console output

chdir /home/pandrew

pre-start script
      exec su -s /bin/sh -c 'exec "$0" "$@"' pandrew -- \
      	   /usr/bin/screen -dmS irc /usr/bin/irssi

      SCREENPID=`screen -list | grep irc | cut -f1 -d'.' | sed 's/\W//g'`
      export SCREENPID
end script

script
	watch_irssi() {
	   while [ ! `ps -p $SCREENPID` ]; do
	      sleep 1
	   done
	}
	watch_irssi
end script

pre-stop script
	if [ ! `ps -p $SCREENPID` ]; then
		exec su -s /bin/sh -c 'exec "$0" "$@""' pandrew -- \
	     	     /usr/bin/screen -S irc -X quit
	fi
end script
