#
# Auto launch IRC client on boot
#

description	"Irssi in screen "

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

console output

chdir /home/pandrew

pre-start script
	  exec su -s /bin/sh -c 'exec "$0" "$@"' pandrew -- \
	       /usr/bin/screen -dmS irc /usr/bin/irssi -n pandrew

	  SCREENPID=`su -c 'screen -list' pandrew | grep irc | cut -f1 -d"." | sed "s/\W//g"`
	  export SCREENPID
end script

script
	 SCREENPID=`su -c 'screen -list' pandrew | grep irc | cut -f1 -d'.' | sed 's/\W//g'`
	watch_irssi() {
	    if [ ! -z "$SCREENID" ]; then
	        while [ ! `ps -p $SCREENPID` ]; do
	            sleep 1
	    	done
	    fi
	}
	watch_irssi
end script


pre-stop script
	  SCREENPID=`su -c 'screen -list' pandrew | grep irc | cut -f1 -d"." | sed "s/\W//g"`
	 if [ ! `ps -p $SCREENPID` ]; then
	    exec su -s /bin/sh -c 'exec "$0" "$@""' pandrew -- \
	        /usr/bin/screen -S irc -X quit
	 fi
end script
